# wmq-dataflow

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wmq-library/: build.gradle  settings.gradle
wmq-library/src/main/java/org/springframework/cloud/stream/app/wmq/: MqAutoConfiguration.java  MqProperties.java
wmq-library/src/main/resources/: application.yml
wmq-sink/: build.gradle  settings.gradle
wmq-sink/src/main/java/org/springframework/cloud/stream/app/wmq/sink/: MqApplication.java  MqSink.java
wmq-sink/src/test/java/org/springframework/cloud/stream/app/wmq/source/: MqSinkTest.java
wmq-source/: build.gradle  settings.gradle
wmq-source/src/main/java/org/springframework/cloud/stream/app/wmq/source/: MqApplication.java  MqSource.java
wmq-source/src/test/java/org/springframework/cloud/stream/app/wmq/source/: MqSourceTest.java
