buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: "io.spring.dependency-management"
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
	
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	
	repositories {
		mavenCentral()

		flatDir {
			dirs '../lib'
		}
	}
	
	ext {
		springCloudVersion = 'Dalston.SR2'
		springIntegrationVersion = '4.3.11.RELEASE'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-stream-kafka:1.2.1.RELEASE')

		compile("org.springframework.integration:spring-integration-jms:${springIntegrationVersion}")
		compile("org.springframework.integration:spring-integration-java-dsl:1.2.1.RELEASE")

		optional('org.springframework.boot:spring-boot-configuration-processor:+')

		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
		testCompile('org.apache.activemq:activemq-broker:+')
		testCompile('org.apache.activemq:activemq-kahadb-store:+')
	}

	compileJava.dependsOn(processResources)
}
